# ef-core-cosmos-db

./: .gitignore  EFCoreCosmos.sln  README.md  ef-core-cosmos-db.sln
EFCoreCosmos.Application/: EFCoreCosmos.Application.csproj
EFCoreCosmos.Application/Post/Commands/: AddPostCommand.cs
EFCoreCosmos.Application/Post/Models/: PostModel.cs
EFCoreCosmos.Application/Post/Queries/: GetPostsQuery.cs
EFCoreCosmos.Console/: EFCoreCosmos.Console.csproj  Program.cs
EFCoreCosmos.Domain/: Author.cs  Category.cs  Post.cs
EFCoreCosmos.Persistence/: BlogDbContext.cs  EFCoreCosmos.Persistence.csproj
EFCoreCosmos.Web/: EFCoreCosmos.Web.csproj  Program.cs  Startup.cs
EFCoreCosmos.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
EFCoreCosmos.Web/ClientApp/src/: index.html
EFCoreCosmos.Web/ClientApp/src/app/: app.module.ts
EFCoreCosmos.Web/ClientApp/src/app/core/services/: api.service.ts
EFCoreCosmos.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
EFCoreCosmos.Web/ClientApp/src/app/post/: post.component.html  post.component.ts
EFCoreCosmos.Web/ClientApp/src/app/post/create-post/: create-post.component.html  create-post.component.ts
EFCoreCosmos.Web/Controllers/: PostController.cs  SampleDataController.cs
EFCoreCosmos.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EFCoreCosmos.WebApi/: Program.cs  Startup.cs
EFCoreCosmos.WebApi/Controllers/: ValuesController.cs
EFCoreCosmos.WebApi/Properties/: launchSettings.json
ef-core-cosmos-db/: Program.cs  appsettings.json  ef-core-cosmos-db.csproj
ef-core-cosmos-db/Application/: AddPostCommand.cs
ef-core-cosmos-db/Domain/: Post.cs
ef-core-cosmos-db/Persistence/: BlogDbContext.cs
